# bulutangkis

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bulutangkis/learning/: MainActivity.java  (+10 more)
app/src/main/res/drawable/: ic_accessibility.xml  ic_account_balance.xml  ic_android.xml  ic_assignment_ind.xml  ic_book.xml  ic_book_black.xml  ic_branding_watermark.xml  ic_description_black.xml  ic_event_seat.xml  ic_extension.xml  ic_help_outline.xml  ic_info.xml  ic_info_outline.xml  ic_keyboard_arrow_left.xml  ic_keyboard_arrow_right.xml  ic_language.xml  ic_language_green.xml  ic_ondemand_video.xml  ic_person_pin_black.xml  ic_phone.xml  ic_pin_drop.xml  ic_portrait.xml  ic_refresh.xml  ic_sentiment_very_dissatisfied.xml  ic_settings.xml  ic_timeline.xml  ic_timer_red.xml  ic_timer_red_small.xml  ic_video_library.xml  ic_web.xml  ic_work.xml  ic_zoom_in.xml  ic_zoom_out.xml  roundedbutton.xml
app/src/main/res/layout/: activity_about.xml  activity_first_player.xml  activity_informasi.xml  activity_kuis.xml  activity_main.xml  activity_materi.xml  activity_pendidikan.xml  activity_prepare_kuis.xml  activity_presentasi.xml  activity_profile.xml  activity_riwayat_pekerjaan.xml  activity_splash_screen.xml  activity_video.xml  activity_webview.xml  app_intro1.xml  app_intro2.xml  app_intro3.xml  app_intro4.xml  content_kuis.xml  content_main.xml  dialog_nama.xml  floating_test.xml  materi_view.xml  recyclerview_presentasi.xml  recyclevie_materi_ii.xml  recycleview_item.xml  recycleview_jabatan.xml  recycleview_materi.xml  recycleview_pendidikan.xml  recycleview_profil.xml  recycleview_riwayat.xml  recycleview_sertifikat.xml  recycleview_video.xml
app/src/main/res/menu/: about_main.xml  menu_main.xml  refresh.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+50 files in other folders)
