<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.bulutangkis.learning.MainActivity">

    <item
        android:id="@+id/action_abobut"
        android:orderInCategory="100"
        android:title="@string/action_about"
        app:showAsAction="always"
        android:icon="@drawable/ic_help_outline"/>
</menu>
