<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".kuis.PrepareKuisActivity">

    <TextView
        android:id="@+id/text0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="@string/rule_title"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="#d63031"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="26dp"
        android:gravity="center"
        android:text="@string/rule_test"
        android:textAlignment="center"
        android:textColor="#2d3436"
        android:textStyle="bold"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/nilai_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="195dp"
        android:text="Nilai Akhir Anda : " />

    <TextView
        android:id="@+id/nilai_terakhir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nilai_label"
        android:layout_centerHorizontal="true"
        android:text="0"
        android:textSize="20pt" />

    <Button
        android:id="@+id/btn_siap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="Mulai"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:background="@drawable/roundedbutton"/>
</RelativeLayout>